[gd_scene load_steps=31 format=3 uid="uid://cdkrycflxire1"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_mwjhe"]
[ext_resource type="Texture2D" uid="uid://ditu3qmgsqenj" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/hurt/Sprites/hurt-1.png" id="2_dm20x"]
[ext_resource type="Texture2D" uid="uid://123hekhleqy2" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/hurt/Sprites/hurt-2.png" id="3_e0c7w"]
[ext_resource type="Texture2D" uid="uid://kb7fsoqhwrj" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/idle/Sprites/idle-1.png" id="4_kpr5r"]
[ext_resource type="Texture2D" uid="uid://b2r1niktmj4v7" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/idle/Sprites/idle-2.png" id="5_vo2ey"]
[ext_resource type="Texture2D" uid="uid://cqrlq4vj1gr3m" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/idle/Sprites/idle-3.png" id="6_6vo75"]
[ext_resource type="Texture2D" uid="uid://c74oi2bhvc4tq" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/idle/Sprites/idle-4.png" id="7_vr2uj"]
[ext_resource type="Texture2D" uid="uid://7rbg4hmw1bxx" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/jump/Sprites/jump-1.png" id="8_1m8ym"]
[ext_resource type="Texture2D" uid="uid://dvcwfvauqqvt" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/jump/Sprites/jump-2.png" id="9_58h3n"]
[ext_resource type="Texture2D" uid="uid://ciuu0xf262ptg" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/jump/Sprites/jump-3.png" id="10_uj0i1"]
[ext_resource type="Texture2D" uid="uid://dxg1gdquts0mp" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/jump/Sprites/jump-4.png" id="11_aybaj"]
[ext_resource type="Texture2D" uid="uid://1ahdmw3ltfkh" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/jump/Sprites/jump-5.png" id="12_v1yqf"]
[ext_resource type="Texture2D" uid="uid://dlflgf4w0dqg8" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/run/Sprites/run-1.png" id="13_6swvk"]
[ext_resource type="Texture2D" uid="uid://b4jjx66ujd7yv" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/run/Sprites/run-2.png" id="14_ir66a"]
[ext_resource type="Texture2D" uid="uid://vmw23ek8pi6c" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/run/Sprites/run-3.png" id="15_2ieha"]
[ext_resource type="Texture2D" uid="uid://c42rdgqnep311" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/run/Sprites/run-4.png" id="16_jxlhh"]
[ext_resource type="Texture2D" uid="uid://bvk68yb1feqay" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/run/Sprites/run-5.png" id="17_jdwjl"]
[ext_resource type="Texture2D" uid="uid://b6sb32utcbgxk" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/run/Sprites/run-6.png" id="18_ukhaf"]
[ext_resource type="Texture2D" uid="uid://bgp0lse7f544j" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/run/Sprites/run-7.png" id="19_arwvu"]
[ext_resource type="Texture2D" uid="uid://dqt3arjrao0mv" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Packs/Winter Pack/SPRITES/player/run/Sprites/run-8.png" id="20_efm0b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0eq5h"]
radius = 17.8259
height = 46.5913

[sub_resource type="SpriteFrames" id="SpriteFrames_0b2m8"]
animations = [{
"frames": [],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dm20x")
}, {
"duration": 1.0,
"texture": ExtResource("3_e0c7w")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kpr5r")
}, {
"duration": 1.0,
"texture": ExtResource("5_vo2ey")
}, {
"duration": 1.0,
"texture": ExtResource("6_6vo75")
}, {
"duration": 1.0,
"texture": ExtResource("7_vr2uj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1m8ym")
}, {
"duration": 1.0,
"texture": ExtResource("9_58h3n")
}, {
"duration": 1.0,
"texture": ExtResource("10_uj0i1")
}, {
"duration": 1.0,
"texture": ExtResource("11_aybaj")
}, {
"duration": 1.0,
"texture": ExtResource("12_v1yqf")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6swvk")
}, {
"duration": 1.0,
"texture": ExtResource("14_ir66a")
}, {
"duration": 1.0,
"texture": ExtResource("15_2ieha")
}, {
"duration": 1.0,
"texture": ExtResource("16_jxlhh")
}, {
"duration": 1.0,
"texture": ExtResource("17_jdwjl")
}, {
"duration": 1.0,
"texture": ExtResource("18_ukhaf")
}, {
"duration": 1.0,
"texture": ExtResource("19_arwvu")
}, {
"duration": 1.0,
"texture": ExtResource("20_efm0b")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_osu1o"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_n4mp3"]
resource_name = "Fall"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_xwufg"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 1]
}

[sub_resource type="Animation" id="Animation_8lkrh"]
resource_name = "Jump"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_5cemc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_s8lmh"]
resource_name = "Run"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_c4df2"]
resource_name = "Hurt"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5orwn"]
_data = {
"Death": SubResource("Animation_osu1o"),
"Fall": SubResource("Animation_n4mp3"),
"Hurt": SubResource("Animation_c4df2"),
"Idle": SubResource("Animation_xwufg"),
"Jump": SubResource("Animation_8lkrh"),
"RESET": SubResource("Animation_5cemc"),
"Run": SubResource("Animation_s8lmh")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(89, 46)
scale = Vector2(0.673182, 0.686822)
script = ExtResource("1_mwjhe")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-132.208, -65.5191)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_0eq5h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-132.208, -87.3588)
scale = Vector2(1.83788, 2.13757)
sprite_frames = SubResource("SpriteFrames_0b2m8")
animation = &"Hurt"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-132.208, -66.9751)
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5orwn")
}

[node name="AnimationTree" type="AnimationTree" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
